<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

</head>

<body style="background-image: url('https://www.xmple.com/wallpaper/cyan-black-gradient-linear-1920x1080-c2-00d7c4-000000-a-75-f-14.svg')" style="background-position: center"
    style="background-repeat: no-repeat">
    <h1 class="text-3xl font-bold underline">
        Trainers and Gym instruments
    </h1>

     <div class="gallary">
        <div class="container mt-5">


            <!--Section: Content-->
            <section class="dark-grey-text">
          
              <!-- Section heading -->
              <h2 class="text-center font-weight-bold mb-4 pb-2">Recent posts</h2>
              <!-- Section description -->
              <p class="text-center mx-auto w-responsive mb-5">The gym is not the social club for the fit. It’s a training ground for everyone. &nbsp Believe in yourself and all that you are. Know that there is something inside of you that is greater than any obstacle.</p>
          
              <!-- Grid row -->
              <div class="row align-items-center">
          
                <!-- Grid column -->
                <div class="col-lg-5">
          
                  <!-- Featured image -->
                  <div class="view overlay rounded z-depth-2 mb-lg-0 mb-4">
                    <img class="img-fluid" src="https://cdn.pixabay.com/photo/2015/07/02/10/22/training-828726_960_720.jpg" alt="Sample image">
                    <a>
                      <div class="mask rgba-white-slight"></div>
                    </a>
                  </div>
          
                </div>
                <!-- Grid column -->
          
                <!-- Grid column -->
                <div class="col-lg-7">
          
                  <!-- Category -->
                  <a href="#!" class="green-text">
                    <h6 class="font-weight-bold mb-3"><i class="fas fa-utensils pr-2"></i>Gym Info</h6>
                  </a>
                  <!-- Post title -->
                  <h4 class="font-weight-bold mb-3"><strong>You can either suffer the pain of discipline or the pain of regret.</strong></h4>
                  <!-- Excerpt -->
                  <p>The secret of getting ahead is getting started.The mind is the most important part of achieving any fitness goal. Mental change always comes before physical change. &nbsp Your health account, your bank account, they re the same thing. The more you put in, the more you can take out.


                    </p>
                  <!-- Post data -->
                  <p>by <a><strong>Aman Gameti</strong></a>, 19/08/2022</p>
                  <!-- Read more button -->
                  <a class="btn btn-success btn-md btn-rounded mx-0">Read more</a>
          
                </div>
                <!-- Grid column -->
          
              </div>
              <!-- Grid row -->
          
              <hr class="my-5">
              
            </section>
            <!--Section: Content-->
          
          
          </div>

</div>

<br>

</body>

</html>